@import "../../vendor/bootstrap/less/bootstrap";
@import "../../vendor/font-awesome/less/font-awesome";

.build-form {
  transition: all linear 0.5s;
  //background-color: lightblue;
  height: 100px;
  position: relative;
  top: 0;
  left: 0;
}

.ng-hide {
  height: 0;
  width: 0;
  background-color: transparent;
  top:-200px;
  left: 200px;
}

.btn-margin {
  margin-top: 24px;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  text-align: center;
}

.rowRed {
  background-color: red;
}